PORT=8003
DEBUG=error,log
ASPSP_READWRITE_HOST=localhost:8001
OB_DIRECTORY_HOST=localhost:8001
OB_DIRECTORY_ACCESS_TOKEN=example-token
AUTHORIZATION=alice
X_FAPI_FINANCIAL_ID=abcbank
REDIS_PORT=6379
REDIS_HOST=localhost
