PORT=8003
DEBUG=error,log
ASPSP_AUTH_SERVER=http://localhost:8001
ASPSP_AUTH_SERVER_CLIENT_ID=spoofClientId
ASPSP_AUTH_SERVER_CLIENT_SECRET=spoofClientSecret
ASPSP_READWRITE_HOST=localhost:8001
OB_PROVISIONED=false
OB_DIRECTORY_HOST=http://localhost:8001
OB_DIRECTORY_AUTH_HOST=http://localhost:8002
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SOFTWARE_STATEMENT_ASSERTION_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
CLIENT_SCOPES='openid TPPReadAccess ASPSPReadAccess'
DEMO_ONLY_PRIVATE_KEY_URL=https://some.secure-url.com/private_key.pem
AUTHORIZATION=alice
X_FAPI_FINANCIAL_ID=abcbank
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
REDIS_PORT=6379
REDIS_HOST=localhost
